C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\csc.exe
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\System.Collections.Immutable.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\vbc.exe
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe.config
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\uyg04.dll.config
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\uyg04.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\uyg04.pdb
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.SqlServer.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Microsoft.Web.Infrastructure.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Newtonsoft.Json.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Swashbuckle.Core.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Net.Http.Formatting.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.WebHost.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\WebActivatorEx.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\EntityFramework.SqlServer.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\Newtonsoft.Json.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Net.Http.Formatting.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\bin\System.Web.Http.WebHost.xml
C:\Users\akocerhp\Desktop\uyg04\uyg04\obj\Debug\uyg04.csprojResolveAssemblyReference.cache
C:\Users\akocerhp\Desktop\uyg04\uyg04\obj\Debug\uyg04.dll
C:\Users\akocerhp\Desktop\uyg04\uyg04\obj\Debug\uyg04.pdb
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\csc.exe
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\System.Collections.Immutable.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\System.Reflection.Metadata.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\vbc.exe
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe.config
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\uyg04.dll.config
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\uyg04.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\uyg04.pdb
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.SqlServer.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Microsoft.Web.Infrastructure.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Newtonsoft.Json.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Swashbuckle.Core.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Net.Http.Formatting.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.WebHost.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\WebActivatorEx.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\EntityFramework.SqlServer.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\Newtonsoft.Json.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Net.Http.Formatting.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.WebHost.xml
D:\TBMYO\Internet2\1129\uyg04\uyg04\obj\Debug\uyg04.csprojResolveAssemblyReference.cache
D:\TBMYO\Internet2\1129\uyg04\uyg04\obj\Debug\uyg04.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\obj\Debug\uyg04.pdb
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Cors.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.Cors.dll
D:\TBMYO\Internet2\1129\uyg04\uyg04\bin\System.Web.Http.Cors.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\obj\Debug\uyg04.csprojResolveAssemblyReference.cache
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\obj\Debug\uyg04.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\obj\Debug\uyg04.pdb
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\csc.exe
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\System.Collections.Immutable.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\System.Reflection.Metadata.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\vbc.exe
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\roslyn\VBCSCompiler.exe.config
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\uyg04.dll.config
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\uyg04.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\uyg04.pdb
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\EntityFramework.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\EntityFramework.SqlServer.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\Microsoft.Web.Infrastructure.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\Newtonsoft.Json.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\Swashbuckle.Core.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Net.Http.Formatting.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Web.Cors.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Web.Http.Cors.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Web.Http.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Web.Http.WebHost.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\WebActivatorEx.dll
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\EntityFramework.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\EntityFramework.SqlServer.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\Newtonsoft.Json.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Net.Http.Formatting.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Web.Http.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Web.Http.Cors.xml
E:\ders\İnternet Programcılığı 2\uygulamalar\uyg04\uyg04\uyg04\bin\System.Web.Http.WebHost.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\csc.exe
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\vbc.exe
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\vizeProje.dll.config
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\vizeProje.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\vizeProje.pdb
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\EntityFramework.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\EntityFramework.SqlServer.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\Newtonsoft.Json.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\Swashbuckle.Core.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Net.Http.Formatting.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Web.Cors.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Web.Http.Cors.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Web.Http.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Web.Http.WebHost.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\WebActivatorEx.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\EntityFramework.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\EntityFramework.SqlServer.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\Newtonsoft.Json.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Net.Http.Formatting.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Web.Http.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Web.Http.Cors.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\bin\System.Web.Http.WebHost.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\obj\Debug\vizeProje.csprojResolveAssemblyReference.cache
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\obj\Debug\vizeProje.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje\vizeProje\obj\Debug\vizeProje.pdb
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\csc.exe
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\vbc.exe
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\vizeProje.dll.config
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\vizeProje.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\vizeProje.pdb
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.SqlServer.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Newtonsoft.Json.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Swashbuckle.Core.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Net.Http.Formatting.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Cors.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.Cors.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.WebHost.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\WebActivatorEx.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.SqlServer.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Newtonsoft.Json.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Net.Http.Formatting.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.Cors.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.WebHost.xml
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\obj\Debug\vizeProje.csprojResolveAssemblyReference.cache
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\obj\Debug\vizeProje.dll
C:\Users\burak\Desktop\int-prog-2\vizeProje-2\vizeProje\vizeProje\obj\Debug\vizeProje.pdb
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\csc.exe
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\vbc.exe
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\vizeProje.dll.config
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\vizeProje.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\vizeProje.pdb
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.SqlServer.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Newtonsoft.Json.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Swashbuckle.Core.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Net.Http.Formatting.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Cors.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.Cors.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.WebHost.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\WebActivatorEx.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\EntityFramework.SqlServer.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\Newtonsoft.Json.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Net.Http.Formatting.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.Cors.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\bin\System.Web.Http.WebHost.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\obj\Debug\vizeProje.csprojResolveAssemblyReference.cache
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\obj\Debug\vizeProje.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\vizeProje\vizeProje\obj\Debug\vizeProje.pdb
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\csc.exe
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\vbc.exe
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\vizeProje.dll.config
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\vizeProje.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\vizeProje.pdb
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\EntityFramework.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\EntityFramework.SqlServer.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\Newtonsoft.Json.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\Swashbuckle.Core.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Net.Http.Formatting.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Web.Cors.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Web.Http.Cors.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Web.Http.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Web.Http.WebHost.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\WebActivatorEx.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\EntityFramework.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\EntityFramework.SqlServer.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\Newtonsoft.Json.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Net.Http.Formatting.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Web.Http.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Web.Http.Cors.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\bin\System.Web.Http.WebHost.xml
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\obj\Debug\vizeProje.csprojResolveAssemblyReference.cache
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\obj\Debug\vizeProje.dll
C:\Users\burak\Desktop\vizeler\internet programcılığı 2\int-prog-2\vizeProje-2\Angular\vizeProje\vizeProje\obj\Debug\vizeProje.pdb
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\csc.exe
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\System.Collections.Immutable.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\vbc.exe
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\roslyn\VBCSCompiler.exe.config
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\vizeProje.dll.config
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\vizeProje.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\vizeProje.pdb
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\EntityFramework.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\EntityFramework.SqlServer.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\Microsoft.Web.Infrastructure.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\Newtonsoft.Json.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\Swashbuckle.Core.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Net.Http.Formatting.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Web.Cors.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Web.Http.Cors.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Web.Http.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Web.Http.WebHost.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\WebActivatorEx.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\EntityFramework.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\EntityFramework.SqlServer.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\Newtonsoft.Json.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Net.Http.Formatting.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Web.Http.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Web.Http.Cors.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\bin\System.Web.Http.WebHost.xml
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\obj\Debug\vizeProje.csprojResolveAssemblyReference.cache
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\obj\Debug\vizeProje.dll
C:\Users\burak\Desktop\soruPortal\soruPortal\API\vizeProje\vizeProje\obj\Debug\vizeProje.pdb
