<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cevap" EntityType="DB03Model.Cevap" />
    <EntitySet Name="Kategori" EntityType="DB03Model.Kategori" />
    <EntitySet Name="Kullanici" EntityType="DB03Model.Kullanici" />
    <EntitySet Name="Soru" EntityType="DB03Model.Soru" />
    <AssociationSet Name="FK_Cevap_ToKullanici" Association="DB03Model.FK_Cevap_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Cevap_ToSoru" Association="DB03Model.FK_Cevap_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToKategori" Association="DB03Model.FK_Soru_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToYazar" Association="DB03Model.FK_Soru_ToYazar">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="cevapId" />
    </Key>
    <Property Name="cevapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cevap1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cevapYazar" Type="Int32" />
    <Property Name="soruId" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="DB03Model.FK_Cevap_ToKullanici" FromRole="Cevap" ToRole="Kullanici" />
    <NavigationProperty Name="Soru" Relationship="DB03Model.FK_Cevap_ToSoru" FromRole="Cevap" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Soru" Relationship="DB03Model.FK_Soru_ToKategori" FromRole="Kategori" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciId" />
    </Key>
    <Property Name="kullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaiciad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanicisoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanicimail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanicisifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cevap" Relationship="DB03Model.FK_Cevap_ToKullanici" FromRole="Kullanici" ToRole="Cevap" />
    <NavigationProperty Name="Soru" Relationship="DB03Model.FK_Soru_ToYazar" FromRole="Kullanici" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soru1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kategori" Type="Int32" />
    <Property Name="yazar" Type="Int32" />
    <NavigationProperty Name="Cevap" Relationship="DB03Model.FK_Cevap_ToSoru" FromRole="Soru" ToRole="Cevap" />
    <NavigationProperty Name="Kategori1" Relationship="DB03Model.FK_Soru_ToKategori" FromRole="Soru" ToRole="Kategori" />
    <NavigationProperty Name="Kullanici" Relationship="DB03Model.FK_Soru_ToYazar" FromRole="Soru" ToRole="Kullanici" />
  </EntityType>
  <Association Name="FK_Cevap_ToKullanici">
    <End Type="DB03Model.Kullanici" Role="Kullanici" Multiplicity="0..1" />
    <End Type="DB03Model.Cevap" Role="Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="cevapYazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cevap_ToSoru">
    <End Type="DB03Model.Soru" Role="Soru" Multiplicity="0..1" />
    <End Type="DB03Model.Cevap" Role="Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="soruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToKategori">
    <End Type="DB03Model.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="DB03Model.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToYazar">
    <End Type="DB03Model.Kullanici" Role="Kullanici" Multiplicity="0..1" />
    <End Type="DB03Model.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>